25 SET A
221 LD IX (31999)
124
255 
128 LD A 
1
93 IX MST A
71 INC IX 
128 LD A 
72 (H)
93 IX MST A
71 INC IX 
128 LD A 
69 (E)
93 IX MST A
71 INC IX 
128 LD A 
76 (L)
93 IX MST A
71 INC IX 
128 LD A 
76 (L)
93 IX MST A
71 INC IX 
128 LD A 
79 (O)
93 IX MST A
71 INC IX 
128 LD A 
32 (space)
93 IX MST A
71 INC IX 
128 LD A 
87 (W)
93 IX MST A
71 INC IX 
128 LD A 
79 (O)
93 IX MST A
71 INC IX 
128 LD A 
82 (R)
93 IX MST A
71 INC IX 
128 LD A 
76 (L)
93 IX MST A
71 INC IX 
128 LD A 
68 (D)
93 IX MST A
31 HALT