fafaf
0 START
afafa
e001000f SET MEMORY SEGMENT TO 15
a00001b SET C EQUAL TO ESCAPE CHAR 
200000ff JUMP AHEAD TO 0xff FOR WAITING LOOP 
fafaf
ff WAITING LOOP
afafa
0
0
0
200000ff GOTO START OF WAITING LOOP 
fafaf
8 INTERRUPT 0
afafa
100000ff LOAD KEYINPUT TO A
18000040 STORE A IN DISPLAY 
1800003f MAKE OUTPUT ENABLE NONZERO
1900003f SET OUTPUT ENABLE TO ZERO
a8430000 SUB A FROM C AND STORE IN D
48000400 JUMP IF ZERO TO 0x400
f00a0000 SET INTERRUPT FLAG BACK TO ZERO 
70000000 RETURN TO LOOP 
fafaf
400 HALT LOCATION
afafa
f8000000 HALT  